{
  "type": "module",
  "dependencies": {
    "@farcaster/quick-auth": "^0.0.7",
    "@upstash/redis": "^1.28.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "typescript": "^5.9.2"
  }
}
